 ServerName mycamo.com
 WSGIDaemonProcess camo_gui user=pi group=www-data threads=5
 WSGIScriptAlias / /home/pi/camo/camo_gui/camo_gui.wsgi
 <Directory "/home/pi/camo/camo_gui">
 	WSGIProcessGroup camo_gui
 	WSGIScriptReloading On
 	WSGIApplicationGroup %{GLOBAL}
 	Require all granted
 </Directory>
 ErrorLog /home/pi/camo/camo_gui/logs/error.log
